# for local dev, you’ll need an Airtable API key get access to the Airtable
# we’re using here. To get access to the base, click this invite link:
#  https://bit.ly/3gSMniS
#
# Next, go to the API docs and grab your API key:
# https://airtable.com/appFoFzjMcciPUgoK/api/docs#javascript/authentication
#
# Check the “show API key” box at the top-right, then look for yours in the
# code sample displayed next to the “Authentication” docs. Paste that here:
AIRTABLE_API_KEY=
# The AIRTABLE_BASE_ID below refers to the DUMMY DATABASE. Access to the production database must be requested.
AIRTABLE_BASE_ID=appkenjGlBB01wr3i
